#ifndef FREETYPE_INTERFACE_DEF_H
#define FREETYPE_INTERFACE_DEF_H
/*
** This file was machine generated by idltool.py 54.8.
** Do not edit.
*/

#include <exec/types.i>
#include <exec/exec.i>
#include <exec/interfaces.i>

STRUCTURE FreetypeIFace, InterfaceData_SIZE
	    FPTR IFreetype_Obtain
	    FPTR IFreetype_Release
	    FPTR FreetypeIFace_Expunge_UNIMPLEMENTED
	    FPTR FreetypeIFace_Clone_UNIMPLEMENTED
	    FPTR IFreetype_FT_Init_FreeType
	    FPTR IFreetype_FT_Done_FreeType
	    FPTR IFreetype_FT_New_Face
	    FPTR IFreetype_FT_New_Memory_Face
	    FPTR IFreetype_FT_Open_Face
	    FPTR IFreetype_FT_Attach_File
	    FPTR IFreetype_FT_Attach_Stream
	    FPTR IFreetype_FT_Reference_Face
	    FPTR IFreetype_FT_Done_Face
	    FPTR IFreetype_FT_Select_Size
	    FPTR IFreetype_FT_Request_Size
	    FPTR IFreetype_FT_Set_Char_Size
	    FPTR IFreetype_FT_Set_Pixel_Sizes
	    FPTR IFreetype_FT_Load_Glyph
	    FPTR IFreetype_FT_Load_Char
	    FPTR IFreetype_FT_Set_Transform
	    FPTR IFreetype_FT_Get_Transform
	    FPTR IFreetype_FT_Render_Glyph
	    FPTR IFreetype_FT_Get_Kerning
	    FPTR IFreetype_FT_Get_Track_Kerning
	    FPTR IFreetype_FT_Select_Charmap
	    FPTR IFreetype_FT_Set_Charmap
	    FPTR IFreetype_FT_Get_Charmap_Index
	    FPTR IFreetype_FT_Get_Char_Index
	    FPTR IFreetype_FT_Get_First_Char
	    FPTR IFreetype_FT_Get_Next_Char
	    FPTR IFreetype_FT_Face_Properties
	    FPTR IFreetype_FT_Get_Name_Index
	    FPTR IFreetype_FT_Get_Glyph_Name
	    FPTR IFreetype_FT_Get_Postscript_Name
	    FPTR IFreetype_FT_Get_SubGlyph_Info
	    FPTR IFreetype_FT_Get_FSType_Flags
	    FPTR IFreetype_FT_Face_GetCharVariantIndex
	    FPTR IFreetype_FT_Face_GetCharVariantIsDefault
	    FPTR IFreetype_FT_Face_GetVariantSelectors
	    FPTR IFreetype_FT_Face_GetVariantsOfChar
	    FPTR IFreetype_FT_Face_GetCharsOfVariant
	    FPTR IFreetype_FT_MulDiv
	    FPTR IFreetype_FT_MulFix
	    FPTR IFreetype_FT_DivFix
	    FPTR IFreetype_FT_RoundFix
	    FPTR IFreetype_FT_CeilFix
	    FPTR IFreetype_FT_FloorFix
	    FPTR IFreetype_FT_Vector_Transform
	    FPTR IFreetype_FT_Library_Version
	    FPTR IFreetype_FT_Face_CheckTrueTypePatents
	    FPTR IFreetype_FT_Face_SetUnpatentedHinting
	    FPTR IFreetype_FT_Get_Advance
	    FPTR IFreetype_FT_Get_Advances
	    FPTR IFreetype_FT_Outline_Get_BBox
	    FPTR IFreetype_FT_Get_BDF_Charset_ID
	    FPTR IFreetype_FT_Get_BDF_Property
	    FPTR IFreetype_FT_Bitmap_Init
	    FPTR IFreetype_FT_Bitmap_New
	    FPTR IFreetype_FT_Bitmap_Copy
	    FPTR IFreetype_FT_Bitmap_Embolden
	    FPTR IFreetype_FT_Bitmap_Convert
	    FPTR IFreetype_FT_Bitmap_Blend
	    FPTR IFreetype_FT_GlyphSlot_Own_Bitmap
	    FPTR IFreetype_FT_Bitmap_Done
	    FPTR IFreetype_FT_Stream_OpenBzip2
	    FPTR IFreetype_FTC_Manager_New
	    FPTR IFreetype_FTC_Manager_Reset
	    FPTR IFreetype_FTC_Manager_Done
	    FPTR IFreetype_FTC_Manager_LookupFace
	    FPTR IFreetype_FTC_Manager_LookupSize
	    FPTR IFreetype_FTC_Node_Unref
	    FPTR IFreetype_FTC_Manager_RemoveFaceID
	    FPTR IFreetype_FTC_CMapCache_New
	    FPTR IFreetype_FTC_CMapCache_Lookup
	    FPTR IFreetype_FTC_ImageCache_New
	    FPTR IFreetype_FTC_ImageCache_Lookup
	    FPTR IFreetype_FTC_ImageCache_LookupScaler
	    FPTR IFreetype_FTC_SBitCache_New
	    FPTR IFreetype_FTC_SBitCache_Lookup
	    FPTR IFreetype_FTC_SBitCache_LookupScaler
	    FPTR IFreetype_FT_Get_CID_Registry_Ordering_Supplement
	    FPTR IFreetype_FT_Get_CID_Is_Internally_CID_Keyed
	    FPTR IFreetype_FT_Get_CID_From_Glyph_Index
	    FPTR IFreetype_FT_Palette_Data_Get
	    FPTR IFreetype_FT_Palette_Select
	    FPTR IFreetype_FT_Palette_Set_Foreground_Color
	    FPTR IFreetype_FT_Get_Color_Glyph_Layer
	    FPTR IFreetype_FT_Get_Color_Glyph_Paint
	    FPTR IFreetype_FT_Get_Color_Glyph_ClipBox
	    FPTR IFreetype_FT_Get_Paint_Layers
	    FPTR IFreetype_FT_Get_Colorline_Stops
	    FPTR IFreetype_FT_Get_Paint
	    FPTR IFreetype_FT_Error_String
	    FPTR IFreetype_FT_Get_Font_Format
	    FPTR IFreetype_FT_Get_X11_Font_Format
	    FPTR IFreetype_FT_Get_Gasp
	    FPTR IFreetype_FT_New_Glyph
	    FPTR IFreetype_FT_Get_Glyph
	    FPTR IFreetype_FT_Glyph_Copy
	    FPTR IFreetype_FT_Glyph_Transform
	    FPTR IFreetype_FT_Glyph_Get_CBox
	    FPTR IFreetype_FT_Glyph_To_Bitmap
	    FPTR IFreetype_FT_Done_Glyph
	    FPTR IFreetype_FT_Matrix_Multiply
	    FPTR IFreetype_FT_Matrix_Invert
	    FPTR IFreetype_FT_TrueTypeGX_Validate
	    FPTR IFreetype_FT_TrueTypeGX_Free
	    FPTR IFreetype_FT_ClassicKern_Validate
	    FPTR IFreetype_FT_ClassicKern_Free
	    FPTR IFreetype_FT_Stream_OpenGzip
	    FPTR IFreetype_FT_Gzip_Uncompress
	    FPTR IFreetype_FT_Library_SetLcdFilter
	    FPTR IFreetype_FT_Library_SetLcdFilterWeights
	    FPTR IFreetype_FT_Library_SetLcdGeometry
	    FPTR IFreetype_FT_List_Find
	    FPTR IFreetype_FT_List_Add
	    FPTR IFreetype_FT_List_Insert
	    FPTR IFreetype_FT_List_Remove
	    FPTR IFreetype_FT_List_Up
	    FPTR IFreetype_FT_List_Iterate
	    FPTR IFreetype_FT_List_Finalize
	    FPTR IFreetype_FT_Trace_Set_Level
	    FPTR IFreetype_FT_Trace_Set_Default_Level
	    FPTR IFreetype_FT_Set_Log_Handler
	    FPTR IFreetype_FT_Set_Default_Log_Handler
	    FPTR IFreetype_FT_Stream_OpenLZW
	    FPTR IFreetype_FT_Get_Multi_Master
	    FPTR IFreetype_FT_Get_MM_Var
	    FPTR IFreetype_FT_Done_MM_Var
	    FPTR IFreetype_FT_Set_MM_Design_Coordinates
	    FPTR IFreetype_FT_Set_Var_Design_Coordinates
	    FPTR IFreetype_FT_Get_Var_Design_Coordinates
	    FPTR IFreetype_FT_Set_MM_Blend_Coordinates
	    FPTR IFreetype_FT_Get_MM_Blend_Coordinates
	    FPTR IFreetype_FT_Set_Var_Blend_Coordinates
	    FPTR IFreetype_FT_Get_Var_Blend_Coordinates
	    FPTR IFreetype_FT_Set_MM_WeightVector
	    FPTR IFreetype_FT_Get_MM_WeightVector
	    FPTR IFreetype_FT_Get_Var_Axis_Flags
	    FPTR IFreetype_FT_Set_Named_Instance
	    FPTR IFreetype_FT_Get_Default_Named_Instance
	    FPTR IFreetype_FT_Add_Module
	    FPTR IFreetype_FT_Get_Module
	    FPTR IFreetype_FT_Remove_Module
	    FPTR IFreetype_FT_Property_Set
	    FPTR IFreetype_FT_Property_Get
	    FPTR IFreetype_FT_Set_Default_Properties
	    FPTR IFreetype_FT_Reference_Library
	    FPTR IFreetype_FT_New_Library
	    FPTR IFreetype_FT_Done_Library
	    FPTR IFreetype_FT_Set_Debug_Hook
	    FPTR IFreetype_FT_Add_Default_Modules
	    FPTR IFreetype_FT_Get_TrueType_Engine_Type
	    FPTR IFreetype_FT_OpenType_Validate
	    FPTR IFreetype_FT_OpenType_Free
	    FPTR IFreetype_FT_Outline_Decompose
	    FPTR IFreetype_FT_Outline_New
	    FPTR IFreetype_FT_Outline_Done
	    FPTR IFreetype_FT_Outline_Check
	    FPTR IFreetype_FT_Outline_Get_CBox
	    FPTR IFreetype_FT_Outline_Translate
	    FPTR IFreetype_FT_Outline_Copy
	    FPTR IFreetype_FT_Outline_Transform
	    FPTR IFreetype_FT_Outline_Embolden
	    FPTR IFreetype_FT_Outline_EmboldenXY
	    FPTR IFreetype_FT_Outline_Reverse
	    FPTR IFreetype_FT_Outline_Get_Bitmap
	    FPTR IFreetype_FT_Outline_Render
	    FPTR IFreetype_FT_Outline_Get_Orientation
	    FPTR IFreetype_FT_Get_PFR_Metrics
	    FPTR IFreetype_FT_Get_PFR_Kerning
	    FPTR IFreetype_FT_Get_PFR_Advance
	    FPTR IFreetype_FT_Get_Renderer
	    FPTR IFreetype_FT_Set_Renderer
	    FPTR IFreetype_FT_New_Size
	    FPTR IFreetype_FT_Done_Size
	    FPTR IFreetype_FT_Activate_Size
	    FPTR IFreetype_FT_Get_Sfnt_Name_Count
	    FPTR IFreetype_FT_Get_Sfnt_Name
	    FPTR IFreetype_FT_Get_Sfnt_LangTag
	    FPTR IFreetype_FT_Outline_GetInsideBorder
	    FPTR IFreetype_FT_Outline_GetOutsideBorder
	    FPTR IFreetype_FT_Stroker_New
	    FPTR IFreetype_FT_Stroker_Set
	    FPTR IFreetype_FT_Stroker_Rewind
	    FPTR IFreetype_FT_Stroker_ParseOutline
	    FPTR IFreetype_FT_Stroker_BeginSubPath
	    FPTR IFreetype_FT_Stroker_EndSubPath
	    FPTR IFreetype_FT_Stroker_LineTo
	    FPTR IFreetype_FT_Stroker_ConicTo
	    FPTR IFreetype_FT_Stroker_CubicTo
	    FPTR IFreetype_FT_Stroker_GetBorderCounts
	    FPTR IFreetype_FT_Stroker_ExportBorder
	    FPTR IFreetype_FT_Stroker_GetCounts
	    FPTR IFreetype_FT_Stroker_Export
	    FPTR IFreetype_FT_Stroker_Done
	    FPTR IFreetype_FT_Glyph_Stroke
	    FPTR IFreetype_FT_Glyph_StrokeBorder
	    FPTR IFreetype_FT_GlyphSlot_Embolden
	    FPTR IFreetype_FT_GlyphSlot_AdjustWeight
	    FPTR IFreetype_FT_GlyphSlot_Oblique
	    FPTR IFreetype_FT_GlyphSlot_Slant
	    FPTR IFreetype_FT_Sin
	    FPTR IFreetype_FT_Cos
	    FPTR IFreetype_FT_Tan
	    FPTR IFreetype_FT_Atan2
	    FPTR IFreetype_FT_Angle_Diff
	    FPTR IFreetype_FT_Vector_Unit
	    FPTR IFreetype_FT_Vector_Rotate
	    FPTR IFreetype_FT_Vector_Length
	    FPTR IFreetype_FT_Vector_Polarize
	    FPTR IFreetype_FT_Vector_From_Polar
	    FPTR IFreetype_FT_Get_WinFNT_Header
	    FPTR IFreetype_FT_Has_PS_Glyph_Names
	    FPTR IFreetype_FT_Get_PS_Font_Info
	    FPTR IFreetype_FT_Get_PS_Font_Private
	    FPTR IFreetype_FT_Get_PS_Font_Value
	    FPTR IFreetype_FT_Get_Sfnt_Table
	    FPTR IFreetype_FT_Load_Sfnt_Table
	    FPTR IFreetype_FT_Sfnt_Table_Info
	    FPTR IFreetype_FT_Get_CMap_Language_ID
	    FPTR IFreetype_FT_Get_CMap_Format
	LABEL FreetypeIFace_SIZE

#endif /* FREETYPE_INTERFACE_DEF_H */
